* {
    box-sizing: border-box;
}

body {
    background: #D3CDC6;
    font-family: 'Courier New', Courier, monospace;
}

header {
    width: 100vw;
    height: 20vh;
    background: url("../assets/header-bg.png") 75% top/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@keyframes header-bg-anim {
    0% {background-position: 0% 0%;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0% 0%;}
}

#header-logo {
    height: 70%;
    border-radius: 10px;
    background: radial-gradient(51.87% 51.87% at 46.34% 50%, #AFD275 0%, rgba(226, 239, 206, 0.662159) 44.27%);
    padding: 1vh 2vw;

}

#header-logo:hover {
    border: 0;
    box-shadow: 2px 8px 10px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    position: relative;
    top: -0.25rem;
}


header img {
    height: 100%;
}

header > p {
    font-family: Caveat;
    color: #ffffff;
    font-size: larger;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

header > p:first-child {
    visibility: hidden;
}

nav {
    background: #D9D9D9;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav > ul {
    margin: 0;
    display: flex;
    list-style-type: none;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    letter-spacing: 0.15rem;
    font-weight: bolder;
    font-size: larger;
    font-family: Caveat;

    color: #7E685A;
    -webkit-text-fill-color: #7E685A;    
    text-shadow: -0.25px 0 black, 0 0.25px black, 0.25px 0 black, 0 -0.25px black;
}

nav a:hover {
    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    background-image: url('../assets/menu-text-bg.png');
    background-size: 120%;

    text-shadow: 2px 4px 4px #7E685A;
    position: relative;
    top: -0.25rem;
}

#banner {
    width: 100%;
    padding: 2vh 10vw;
}

#banner > article {
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 25.52%, #AFD275 100%);
    border-radius: 10px;
}

#banner > article:hover {
    border: 0;
    box-shadow: 2px 8px 10px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    position: relative;
    top: -0.25rem;
}

#banner img {
    width: 100%;
    border-radius: 10px;
}

#banner h1 {
    font-size: x-large;
    font-family: Caveat;
    color: #7E685A;
    padding-left: 2rem;
    padding-right: 2rem;
    text-shadow: -0.25px 0 black, 0 0.25px black, 0.25px 0 black, 0 -0.25px black;
    letter-spacing: 0.15rem;
    text-align: center;
}

#service-cards {
    padding: 0rem 1rem;
}

#service-cards > article {
    background-color: #d9d9d9;
    border-radius: 10px;
    margin-bottom: 1rem;
}

#service-cards > article:hover {
    cursor: pointer;
    position: relative;
    top:-0.25rem;
    box-shadow: 2px 8px 10px 4px rgba(0, 0, 0, 0.25);
}

#service-cards img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#service-cards h2 {
    color: #7E685A;
    font-family: Caveat;
    font-size: x-large;
    text-align: center;
    letter-spacing: 0.1vw;
}

#service-cards p {
    padding: 0rem 1rem 1rem 1rem;
    color: #7E685A;
    font-size: 1rem;
}

footer {
    height: 10vh;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
    margin-top: 4vh;
}

footer > div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url('../assets/menu-text-bg.png');
    background-size: contain;
    padding: 1vh 2vw;
    justify-content: space-between;
    animation: footer-bg-anim 20s linear infinite;
}

@keyframes footer-bg-anim {
    0% {background-position: 0% 0%;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0% 0%;}
}

footer img {
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 1vh 1vw;
    border-radius: 5px;
}

footer p {
    font-size: x-large;
    color: white;
    margin-left: 1vw;
    font-family: Caveat;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    letter-spacing: 0.1vw;
}

@media only screen and (min-width: 768px) {
    
    #banner {
        padding: 2vh 15vw;
    }

    #banner img {
        max-width: 25%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    #banner > article {
        display: flex;
    }
    
    #banner h1 {
        font-size: xx-large;
        text-align: left;
        align-self: center;
    }

    header {
        background-size: cover;
        animation: header-bg-anim 15s linear infinite;
    }
    
    nav a {font-size: xx-large;}
    
    header > p {font-size: xx-large;}

    #service-cards {
        display: flex;
        padding: 0vh 10vw;
        gap: 8vw;
    }

    #service-cards h2 {
        font-size: xx-large;
    }

    footer > div {
        animation: footer-bg-anim 200s linear infinite alternate;
    }

    footer p {
        font-size: xx-large;
    }

    footer img {
        border-radius: 10px;
    }
}